- group:    Tutorial
  start:    07-02-2022 12:00
  deadline: 14-02-2022 23:59
  tasks:
    - task: tutorial/aplusb
      score: 100

- group:    Mutual Exclusion / Part I
  start:    07-02-2022 12:00
  deadline: 21-02-2022 23:59
  tasks:
    - task: mutex/deadlock
      score: 100
    - task: mutex/dining
      score: 100
    - task: mutex/mutexed
      score: 100
